MYSQL_HOST=localhost
MYSQL_USER=root    
MYSQL_PASS=123456
MYSQL_DB=offices
PORT=8000
SECRET=123
UPLOADS_DIR=/uploads
SMTP_HOST=smtp.gmail.com  
SMTP_PORT=587
SMTP_USER=sergiocanales@gmail.com
SMTP_PASS=123456
CLIENT_URL=http://localhost:3000